{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DoAnCoSo2": "Data Source=DESKTOP-MRGFK0C;Initial Catalog=DoAnCoSo2;Persist Security Info=True;User ID=thuanhuynh.190800@gmail.com;Password=Mwg@01634731581"
    },
    "Domain": "https://localhost:44318",
    "ImagesLocation": {
        "Admin": {
            "Avatar": "/Images/Admin/Avatar/"
        },
        "Shop": {
            "Avatar": "/Images/Shop/Avatar/"
        },
        "Product": {
            "Avatar": "/Images/Products/Avatar/",
            "Describe": "/Images/Products/Describe/"
        },
        "Customer": {
            "Avatar": "/Images/Customer/Avatar"
        },
        "Category": {
            "Avatar": "/Images/Category/Avatar/"
        },
        "Brand": {
            "Brand": "/Images/Brand/Avatar/"
        }
    }
}
